{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "henge",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "reading",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "apps/reading", "dev", "--port", "8790"],
      "port": 8790
    }
  ]
}
